{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DAI7Q3H\\SQLEXPRESS;Database=coolquestdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
